Bill of Material for
On 2016/12/30 at 21:21:56

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0R                  0402             3    R19, R20, R21                Resistor
 100K                0402             2    R10, R12                     Resistor
 100pF               0402             7    C1, C2, C3, C8, C10, C11, C14 Capacitor (Semiconductor SIM Model)
 10K                 0402             2    R2, R3                       Resistor
 10uF                0402             1    C6                           Capacitor (Semiconductor SIM Model)
 10uF                1608[0603]       1    C7                           Capacitor (Semiconductor SIM Model)
 10uF                C1206            1    C13                          Capacitor (Semiconductor SIM Model)
 1117                SOT-223          1    IC1                          三端稳压器
 120R                0402             1    R11                          Resistor
 150pF               0402             1    C12                          Capacitor (Semiconductor SIM Model)
 1M                  0402             1    R6                           Resistor
 200K                0402             1    R13                          Resistor
 210K                0402             1    R14                          Resistor
 22uF                C1206            2    C4, C5                       Capacitor (Semiconductor SIM Model)
 22uH                L74              1    L1                           电流互感器
 24.9K               0402             1    R9                           Resistor
 4.7K                0402             1    R4                           Resistor
 40.2K               0402             1    R15                          Resistor
 4K7                 0402             7    R1, R5, R7, R8, R16, R17, R18 Resistor
 4uF7                0402             1    C9                           Capacitor (Semiconductor SIM Model)
 8M                  CSTCE8M          1    CR1                          陶振
 AS5145B             SSOP16_M         1    U3
 CAN                 HDR1X2           2    P7, P10                      Header, 2-Pin
 EXTENSION1          HDR1X7           1    P3                           Header, 7-Pin
 EXTENSION2          HDR1X7           1    P9                           Header, 7-Pin
 Header 2            HDR1X2           1    P8                           Header, 2-Pin
 Header 4            HDR1X4           1    P5                           Header, 4-Pin
 LED-XH              LED-0603         2    LED1, LED2                   发光二极管
 MP1584              LC-SOIC-8_150mil    1    MP1                                               
 OMRON SWITCH        B3F-31XX         1    S1                                                
 SMBJ33CA            D1210            1    Z1                           稳压管                  
 SS22                SOD-6            1    D1                           二极管                  
 STM32F103C8T6TR     STM-LQFP48_N     1    U1                           ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 I/Os, 48-pin LQFP, -40 to 85 degC, Tape and Reel 
 STOP1               HDR1X3           1    P2                           Header, 3-Pin        
 STOP2               HDR1X3           1    P1                           Header, 3-Pin        
 TEMP                HDR1X2           1    P4                           Header, 2-Pin        
 TJA1050             LC-SOIC-8_150mil    1    U2                                                
 UART                HDR1X4           1    P6                           Header, 4-Pin        
